*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background: url("bg.png") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 100%;
    padding: 35px 10%;
}
.container {
    padding-right: calc(10% - 30px);
}
main.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.col header.title{
    font-family:Helvetica;
    color: #c32865;
}
.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}
.col .contents .box {
    position: relative;
    padding: 20px,
    border: 1px solid #eaeaea;
    background:rgba(255,255,255,0.1);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
}
.col .contents .box:hover {
box-shadow: 0px 3px 12px 0px #ccc;
border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right:calc(100% + 22px);
    top: 0;
    background-color: #c32865;
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: #c32865;
    
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: white; 
}
.box p{
    line-height: 1.2;
    color: white;
    font-size: 17px;
}
@media (max-width : 768px) {
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}